#  EXTERNAL TOOLS CONFIGURATION
# Change these until all tests pass!
# The working configuration must manually be entered in COOJA

PATH_C_COMPILER = gcc
COMPILER_ARGS = -Wall -D_JNI_IMPLEMENTATION_ -I'$(JAVA_HOME)/include' -I'$(JAVA_HOME)/include/win32'
LINK_COMMAND_1 = gcc -shared -Wl,-Map=$(MAPFILE) -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at -o $(LIBFILE)
LINK_COMMAND_2 =
PARSE_WITH_COMMAND=true
PARSE_COMMAND=nm -C $(LIBFILE)